# TestAPIProject

./: TestAPIProject.sln
TestAPIProject/: Program.cs  TestAPIProject.csproj  appsettings.Development.json
TestAPIProject/Controllers/: CrudController.cs
TestAPIProject/Data/: APIDbContext.cs
TestAPIProject/Middlerware/: ErrorHandlerMiddleware.cs
TestAPIProject/Migrations/: 20240422072005_INIT.Designer.cs  20240422072005_INIT.cs  APIDbContextModelSnapshot.cs
TestAPIProject/Models/: Student.cs
TestAPIProject/Properties/: launchSettings.json
